<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/talk_banner"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/banner_main"
    android:gravity="center_vertical" >




    <ImageButton
        android:id="@+id/talk_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/back_selector" />




    <ImageButton
        android:id="@+id/talk_home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/home_selector" />

</RelativeLayout>